{
  "name": "Isabelle Lua - Conteúdo Exclusivo VIP",
  "short_name": "Isabelle VIP",
  "description": "Acesse conteúdo exclusivo da Isabelle Lua",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f43f5e",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
